<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="75dp"
        android:text="ROOM SCHEDULES"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />
    <?xml version="1.0" encoding="utf-8"?>

    <Button
        android:id="@+id/Room301"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="620dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 301"/>

    <Button

        android:id="@+id/Room302"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="560dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 302" />

    <Button
        android:id="@+id/Room303"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="500dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 303" />

    <Button
        android:id="@+id/Room304"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="440dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 304" />

    <Button
        android:id="@+id/Room305"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="380dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 305" />

    <Button
        android:id="@+id/Room306"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="320dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 306" />

    <Button
        android:id="@+id/Room307"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="260dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 307" />

    <Button
        android:id="@+id/Room308"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="200dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 308" />

    <Button
        android:id="@+id/Room309"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="140dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 309" />

    <Button
        android:id="@+id/Room310"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="80dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 310" />

    <Button
        android:id="@+id/Room311"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="620dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 311" />

    <Button
        android:id="@+id/Room312"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="560dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 312" />

    <Button
        android:id="@+id/Room313"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="500dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 313" />

    <Button
        android:id="@+id/Room314"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="440dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 314" />

    <Button
        android:id="@+id/Room315"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="380dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 315" />

    <Button
        android:id="@+id/Room316"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="320dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 316" />

    <Button
        android:id="@+id/Room317"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="260dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 317" />

    <Button
        android:id="@+id/Room318"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="200dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Room 318" />
</RelativeLayout>